

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Prerequisites &mdash; DataAnalytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://suginsukumaran.github.io/docs/project1/Prerequisites.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step-by-Step Usage Guide" href="guide.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DataAnalytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#overview-of-the-software">Overview of the software</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#purpose-of-integrating-tkinter-with-django">Purpose of Integrating Tkinter with Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#separation-of-concerns">Separation of Concerns</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#api-based-communication">API-Based Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#enhanced-performance">Enhanced Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#scalability-and-extensibility">Scalability and Extensibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#versatile-file-processing">Versatile File Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#frontend-tkinter-based-graphical-user-interface-gui">Frontend: Tkinter-Based Graphical User Interface (GUI)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#file-upload-interface">File Upload Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#automated-navigation-system">Automated Navigation System</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#process-selection-module">Process Selection Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#real-time-processing-updates">Real-Time Processing Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#backend-django-based-api-and-processing-engine">Backend: Django-Based API and Processing Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#data-object-and-api-based-data-exchange">Data Object and API-Based Data Exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#rest-api-for-request-handling">REST API for Request Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#modular-and-scalable-api-architecture">Modular and Scalable API Architecture</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-setup">Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-application">Running the Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Step-by-Step Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#uploading-a-file-and-selecting-a-module">Uploading a File and Selecting a Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#processing-the-data-and-generating-outputs">Processing the Data and Generating Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#interpreting-results-and-refining-analysis">Interpreting Results and Refining Analysis</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UI INTEGRATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Front End: Tkinter GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage"><code class="docutils literal notranslate"><span class="pre">AIModelPage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.cancel_file"><code class="docutils literal notranslate"><span class="pre">AIModelPage.cancel_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.change_segment"><code class="docutils literal notranslate"><span class="pre">AIModelPage.change_segment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.create_ann_frame"><code class="docutils literal notranslate"><span class="pre">AIModelPage.create_ann_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.create_cb_frame"><code class="docutils literal notranslate"><span class="pre">AIModelPage.create_cb_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.create_combobox_frame"><code class="docutils literal notranslate"><span class="pre">AIModelPage.create_combobox_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.create_info_button"><code class="docutils literal notranslate"><span class="pre">AIModelPage.create_info_button()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.create_rf_frame"><code class="docutils literal notranslate"><span class="pre">AIModelPage.create_rf_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.create_slider_frame"><code class="docutils literal notranslate"><span class="pre">AIModelPage.create_slider_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.create_xgb_frame"><code class="docutils literal notranslate"><span class="pre">AIModelPage.create_xgb_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.get_combobox_value"><code class="docutils literal notranslate"><span class="pre">AIModelPage.get_combobox_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.get_slider_value"><code class="docutils literal notranslate"><span class="pre">AIModelPage.get_slider_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.messagebox"><code class="docutils literal notranslate"><span class="pre">AIModelPage.messagebox</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.preview_data"><code class="docutils literal notranslate"><span class="pre">AIModelPage.preview_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.send_request"><code class="docutils literal notranslate"><span class="pre">AIModelPage.send_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.show_info_dialog"><code class="docutils literal notranslate"><span class="pre">AIModelPage.show_info_dialog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.aimodel_page.AIModelPage.submit_action"><code class="docutils literal notranslate"><span class="pre">AIModelPage.submit_action()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#pages.file_upload_page.FileUploadPage"><code class="docutils literal notranslate"><span class="pre">FileUploadPage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.file_upload_page.FileUploadPage.upload_file"><code class="docutils literal notranslate"><span class="pre">FileUploadPage.upload_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#pages.process_selection_page.ProcessSelectionPage"><code class="docutils literal notranslate"><span class="pre">ProcessSelectionPage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.cancel_file"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.cancel_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.change_segment"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.change_segment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.clear_frame"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.clear_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.create_classification_frame"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.create_classification_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.create_dropdown"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.create_dropdown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.create_info_button"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.create_info_button()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.create_regression_frame"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.create_regression_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.create_slider"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.create_slider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.create_textbox"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.create_textbox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.display_classification_results"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.display_classification_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.display_confusion_matrix"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.display_confusion_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.display_regression_results"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.display_regression_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.lasso_plot"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.lasso_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.polynomial_plot"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.polynomial_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.preview_data"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.preview_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.regression_plot"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.regression_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.render_plot_to_frame"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.render_plot_to_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.residual_plot"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.residual_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.ridge_plot"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.ridge_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.send_request_classification"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.send_request_classification()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.send_request_regression"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.send_request_regression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.show_info_dialog"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.show_info_dialog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.submit_action"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.submit_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.toggle_classification_options"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.toggle_classification_options()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.toggle_regression_options"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.toggle_regression_options()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.regression_classification.RegressionClassificationPage.validate_x_label"><code class="docutils literal notranslate"><span class="pre">RegressionClassificationPage.validate_x_label()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#pages.help_page.HelpPage"><code class="docutils literal notranslate"><span class="pre">HelpPage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#pages.help_page.HelpPage.open_documentation"><code class="docutils literal notranslate"><span class="pre">HelpPage.open_documentation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html#back-end-django-api">Back End: Django API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#backend.api.image_processing_engine.ImageProcessingAPIView"><code class="docutils literal notranslate"><span class="pre">ImageProcessingAPIView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.image_processing_engine.ImageProcessingAPIView.post"><code class="docutils literal notranslate"><span class="pre">ImageProcessingAPIView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#backend.api.data_preprocessing_engine.DataFilteringFileAPIView"><code class="docutils literal notranslate"><span class="pre">DataFilteringFileAPIView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.data_preprocessing_engine.DataFilteringFileAPIView.post"><code class="docutils literal notranslate"><span class="pre">DataFilteringFileAPIView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.data_preprocessing_engine.DataFilteringFileAPIView.run_outlier_detection"><code class="docutils literal notranslate"><span class="pre">DataFilteringFileAPIView.run_outlier_detection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#backend.api.data_preprocessing_engine.InterpolationAPIView"><code class="docutils literal notranslate"><span class="pre">InterpolationAPIView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.data_preprocessing_engine.InterpolationAPIView.post"><code class="docutils literal notranslate"><span class="pre">InterpolationAPIView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.data_preprocessing_engine.InterpolationAPIView.run_interpolation"><code class="docutils literal notranslate"><span class="pre">InterpolationAPIView.run_interpolation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#backend.api.data_preprocessing_engine.SmoothingAPIView"><code class="docutils literal notranslate"><span class="pre">SmoothingAPIView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.data_preprocessing_engine.SmoothingAPIView.post"><code class="docutils literal notranslate"><span class="pre">SmoothingAPIView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.data_preprocessing_engine.SmoothingAPIView.run_smoothing"><code class="docutils literal notranslate"><span class="pre">SmoothingAPIView.run_smoothing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#backend.api.ai_models_engine.AIModelAPIView"><code class="docutils literal notranslate"><span class="pre">AIModelAPIView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.ai_models_engine.AIModelAPIView.extract_hyperparameters"><code class="docutils literal notranslate"><span class="pre">AIModelAPIView.extract_hyperparameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.ai_models_engine.AIModelAPIView.post"><code class="docutils literal notranslate"><span class="pre">AIModelAPIView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.ai_models_engine.AIModelAPIView.run_selected_model"><code class="docutils literal notranslate"><span class="pre">AIModelAPIView.run_selected_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#backend.api.scaling_encoding_engine.ScalingEncodingAPIView"><code class="docutils literal notranslate"><span class="pre">ScalingEncodingAPIView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.scaling_encoding_engine.ScalingEncodingAPIView.post"><code class="docutils literal notranslate"><span class="pre">ScalingEncodingAPIView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.scaling_encoding_engine.ScalingEncodingAPIView.run_encoding_scaling_train_test_split"><code class="docutils literal notranslate"><span class="pre">ScalingEncodingAPIView.run_encoding_scaling_train_test_split()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#backend.api.regression_engine.RegressionAPIView"><code class="docutils literal notranslate"><span class="pre">RegressionAPIView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.regression_engine.RegressionAPIView.post"><code class="docutils literal notranslate"><span class="pre">RegressionAPIView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#backend.api.classification_engine.ClassificationAPIView"><code class="docutils literal notranslate"><span class="pre">ClassificationAPIView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#backend.api.classification_engine.ClassificationAPIView.post"><code class="docutils literal notranslate"><span class="pre">ClassificationAPIView.post()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULES AND FUNCTIONS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Data Filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#data_filtering.Outlier_final.OutlierDetection"><code class="docutils literal notranslate"><span class="pre">OutlierDetection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#data_filtering.Outlier_final.OutlierDetection.detect_outliers_iqr"><code class="docutils literal notranslate"><span class="pre">OutlierDetection.detect_outliers_iqr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#data_filtering.Outlier_final.OutlierDetection.detect_outliers_isolation_forest"><code class="docutils literal notranslate"><span class="pre">OutlierDetection.detect_outliers_isolation_forest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#data_filtering.Outlier_final.OutlierDetection.is_numeric_columns"><code class="docutils literal notranslate"><span class="pre">OutlierDetection.is_numeric_columns()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#data_filtering.Smoothing_final.SmoothingMethods"><code class="docutils literal notranslate"><span class="pre">SmoothingMethods</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#data_filtering.Smoothing_final.SmoothingMethods.apply_tes"><code class="docutils literal notranslate"><span class="pre">SmoothingMethods.apply_tes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#data_filtering.Smoothing_final.SmoothingMethods.calculate_sma"><code class="docutils literal notranslate"><span class="pre">SmoothingMethods.calculate_sma()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#data_filtering.Spline_Interpolation_final.SplineInterpolator"><code class="docutils literal notranslate"><span class="pre">SplineInterpolator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#data_filtering.Spline_Interpolation_final.SplineInterpolator.check_column_validity"><code class="docutils literal notranslate"><span class="pre">SplineInterpolator.check_column_validity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#data_filtering.Spline_Interpolation_final.SplineInterpolator.fill_missing_values"><code class="docutils literal notranslate"><span class="pre">SplineInterpolator.fill_missing_values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-regression.regression_models">Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#regression.regression_models.RegressionModels"><code class="docutils literal notranslate"><span class="pre">RegressionModels</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#regression.regression_models.RegressionModels.train_lasso"><code class="docutils literal notranslate"><span class="pre">RegressionModels.train_lasso()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#regression.regression_models.RegressionModels.train_linear_regression"><code class="docutils literal notranslate"><span class="pre">RegressionModels.train_linear_regression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#regression.regression_models.RegressionModels.train_polynomial_regression"><code class="docutils literal notranslate"><span class="pre">RegressionModels.train_polynomial_regression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#regression.regression_models.RegressionModels.train_ridge"><code class="docutils literal notranslate"><span class="pre">RegressionModels.train_ridge()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-classification.base_model">Classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#classification.base_model.ClassifierClass"><code class="docutils literal notranslate"><span class="pre">ClassifierClass</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#classification.base_model.ClassifierClass.evaluate"><code class="docutils literal notranslate"><span class="pre">ClassifierClass.evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#classification.base_model.ClassifierClass.set_model"><code class="docutils literal notranslate"><span class="pre">ClassifierClass.set_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#classification.knn_model.KNNModel"><code class="docutils literal notranslate"><span class="pre">KNNModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#classification.knn_model.KNNModel.train"><code class="docutils literal notranslate"><span class="pre">KNNModel.train()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#classification.random_forest_model.RandomForestModel"><code class="docutils literal notranslate"><span class="pre">RandomForestModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#classification.random_forest_model.RandomForestModel.train"><code class="docutils literal notranslate"><span class="pre">RandomForestModel.train()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#classification.svc_model.SVCModel"><code class="docutils literal notranslate"><span class="pre">SVCModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#classification.svc_model.SVCModel.train"><code class="docutils literal notranslate"><span class="pre">SVCModel.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#ai-module">AI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-image_processing.dataloader">Image Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.image_size"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.image_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.data"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.labels"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.labels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.label_dict"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.label_dict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.images"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.images</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.data_loader"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.data_loader()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.get_label_dict"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.get_label_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.encode_labels"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.encode_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.create_labels"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.create_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.unzip_folder"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.unzip_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.normalize_dataset"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.normalize_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.split_dataset"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.split_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id0"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.create_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id1"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.data_loader()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id2"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.encode_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id3"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.get_label_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.dataloader.DataLoadingAndPreprocessing.load_image"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.load_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id4"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.normalize_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id5"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.split_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id6"><code class="docutils literal notranslate"><span class="pre">DataLoadingAndPreprocessing.unzip_folder()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#image_processing.evaluator.Evaluation"><code class="docutils literal notranslate"><span class="pre">Evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.evaluator.Evaluation.evaluate_model"><code class="docutils literal notranslate"><span class="pre">Evaluation.evaluate_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.evaluator.Evaluation.get_confusion_matrix"><code class="docutils literal notranslate"><span class="pre">Evaluation.get_confusion_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#image_processing.nn.NeuralNetwork"><code class="docutils literal notranslate"><span class="pre">NeuralNetwork</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.nn.NeuralNetwork.create_cnn_model"><code class="docutils literal notranslate"><span class="pre">NeuralNetwork.create_cnn_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#image_processing.test.Testing"><code class="docutils literal notranslate"><span class="pre">Testing</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.test.Testing.model"><code class="docutils literal notranslate"><span class="pre">Testing.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.test.Testing.X_test"><code class="docutils literal notranslate"><span class="pre">Testing.X_test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.test.Testing.y_test"><code class="docutils literal notranslate"><span class="pre">Testing.y_test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.test.Testing.label_dict"><code class="docutils literal notranslate"><span class="pre">Testing.label_dict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.test.Testing.set_label_dict"><code class="docutils literal notranslate"><span class="pre">Testing.set_label_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.test.Testing.make_predictions"><code class="docutils literal notranslate"><span class="pre">Testing.make_predictions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.test.Testing.plot_image"><code class="docutils literal notranslate"><span class="pre">Testing.plot_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.test.Testing.get_predicted_tuple"><code class="docutils literal notranslate"><span class="pre">Testing.get_predicted_tuple()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.test.Testing.get_predicted_result"><code class="docutils literal notranslate"><span class="pre">Testing.get_predicted_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id8"><code class="docutils literal notranslate"><span class="pre">Testing.get_predicted_tuple()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id9"><code class="docutils literal notranslate"><span class="pre">Testing.make_predictions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id10"><code class="docutils literal notranslate"><span class="pre">Testing.set_label_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#image_processing.train.Training"><code class="docutils literal notranslate"><span class="pre">Training</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#image_processing.train.Training.train_nn"><code class="docutils literal notranslate"><span class="pre">Training.train_nn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DataAnalytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Prerequisites.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-prerequisites">
<h1>Installation Prerequisites<a class="headerlink" href="#installation-prerequisites" title="Link to this heading"></a></h1>
<p>This project is a <strong>Data Analytics Application</strong> built using a <strong>Tkinter GUI frontend</strong> and a <strong>Django backend</strong>, managed with <strong>Conda</strong> for environment setup and reproducibility.</p>
<p>Before running the application, make sure you have the following installed and configured on your system:</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.10</p></li>
<li><p>Anaconda or Miniconda (for Conda environment management)</p></li>
</ul>
</section>
<section id="environment-setup">
<h2>Environment Setup<a class="headerlink" href="#environment-setup" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Open <strong>Anaconda Prompt</strong> (or any terminal with Conda initialized).</p></li>
<li><p>Confirm Conda is installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>--version
</pre></div>
</div>
</li>
<li><p>Navigate to the directory containing the <cite>env_setup.yml</cite> file.</p></li>
<li><p>Create the environment using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>env_setup.yml
</pre></div>
</div>
<p>The <cite>env_setup.yml</cite> includes the following libraries:</p>
<p><strong>pandas==2.2.3, numpy==1.26.4, matplotlib==3.9.2, scikit-learn==1.4.2, Django==5.1.4, djangorestframework, requests, catboost==1.2.7, xgboost==2.1.2, tensorflow==2.16.1, statsmodels==0.14.4, customtkinter, seaborn</strong></p>
</li>
<li><p>Activate the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>oopEnv
</pre></div>
</div>
</li>
</ol>
</section>
<section id="running-the-application">
<h2>Running the Application<a class="headerlink" href="#running-the-application" title="Link to this heading"></a></h2>
<p><strong>Backend</strong></p>
<ol class="arabic">
<li><p>Navigate to the <cite>scripts</cite> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;C:\Users\YOUR_USERNAME\Path\To\data-analytics\scripts&quot;</span>
</pre></div>
</div>
</li>
<li><p>Start the Django backend server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>run_backend.bat
</pre></div>
</div>
<p>This will activate the environment and start the Django development server at:
<a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a></p>
</li>
</ol>
<p><strong>Frontend</strong></p>
<ol class="arabic">
<li><p>From the same <cite>scripts</cite> folder, run the frontend GUI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>run_frontend.bat
</pre></div>
</div>
<p>This will launch the Tkinter desktop application.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guide.html" class="btn btn-neutral float-right" title="Step-by-Step Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MAIT24-25.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>